{
  "name": "dummyclock.web",
  "version": "1.0.0",
  "description": "Simple Electron app for Raspberry Pi",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "htmlparser2": "^3.9.2",
    "xmlhttprequest-cookie": "^0.9.4"
  }
}
